<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>426</DBVersion>
 <languages>
  <language>de</language>
  <language>en</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[3814]]></gid>
    <sid><![CDATA[561393]]></sid>
    <group_order><![CDATA[4]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <group_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[2998]]></id>
    <gid><![CDATA[3814]]></gid>
    <group_name><![CDATA[Gesunde Drüse]]></group_name>
    <description><![CDATA[<p><span class="text-huge" style="color:hsl(30,75%,60%);"><strong>Hier ist eine typische Drüse aus dem gesunden Teil der Mucosa (Schleimhaut) des Kolon zu sehen</strong></span></p><figure class="image"><img src="https://raw.githubusercontent.com/salt999/thesis-colonglands/main/survey/images/healthy_q4.png" alt="healhty gland height:15px; "></figure><p>&nbsp;</p>]]></description>
    <language><![CDATA[de]]></language>
    <sid><![CDATA[561393]]></sid>
    <group_order><![CDATA[4]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[2999]]></id>
    <gid><![CDATA[3814]]></gid>
    <group_name><![CDATA[Healthy Gland]]></group_name>
    <description><![CDATA[<p><span class="text-huge" style="color:hsl(30,75%,60%);"><strong>Here is a typical gland from the healthy part of the mucosa (lining) of the colon</strong></span></p><figure class="image"><img src="https://raw.githubusercontent.com/salt999/thesis-colonglands/main/survey/images/healthy_q4.png" alt="healhty gland height:15px; "></figure><p>&nbsp;</p>]]></description>
    <language><![CDATA[en]]></language>
    <sid><![CDATA[561393]]></sid>
    <group_order><![CDATA[4]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </group_l10ns>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[106234]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[561393]]></sid>
    <gid><![CDATA[3814]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[G01Q01]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[621551]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[561393]]></sid>
    <gid><![CDATA[3814]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[G01Q02]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[621552]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[106236]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[561393]]></sid>
    <gid><![CDATA[3814]]></gid>
    <type><![CDATA[;]]></type>
    <title><![CDATA[G01Q03]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[621553]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[106253]]></qid>
    <parent_qid><![CDATA[106234]]></parent_qid>
    <sid><![CDATA[561393]]></sid>
    <gid><![CDATA[3814]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ01]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[106254]]></qid>
    <parent_qid><![CDATA[106235]]></parent_qid>
    <sid><![CDATA[561393]]></sid>
    <gid><![CDATA[3814]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ01]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[106255]]></qid>
    <parent_qid><![CDATA[106236]]></parent_qid>
    <sid><![CDATA[561393]]></sid>
    <gid><![CDATA[3814]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ01]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[106272]]></qid>
    <parent_qid><![CDATA[106234]]></parent_qid>
    <sid><![CDATA[561393]]></sid>
    <gid><![CDATA[3814]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ01]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[1]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[106274]]></qid>
    <parent_qid><![CDATA[106235]]></parent_qid>
    <sid><![CDATA[561393]]></sid>
    <gid><![CDATA[3814]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ01]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[1]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[106295]]></qid>
    <parent_qid><![CDATA[106236]]></parent_qid>
    <sid><![CDATA[561393]]></sid>
    <gid><![CDATA[3814]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ01]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[1]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[106253]]></qid>
    <parent_qid><![CDATA[106234]]></parent_qid>
    <sid><![CDATA[561393]]></sid>
    <gid><![CDATA[3814]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ01]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[106254]]></qid>
    <parent_qid><![CDATA[106235]]></parent_qid>
    <sid><![CDATA[561393]]></sid>
    <gid><![CDATA[3814]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ01]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[106255]]></qid>
    <parent_qid><![CDATA[106236]]></parent_qid>
    <sid><![CDATA[561393]]></sid>
    <gid><![CDATA[3814]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ01]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[106272]]></qid>
    <parent_qid><![CDATA[106234]]></parent_qid>
    <sid><![CDATA[561393]]></sid>
    <gid><![CDATA[3814]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ01]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[1]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[106274]]></qid>
    <parent_qid><![CDATA[106235]]></parent_qid>
    <sid><![CDATA[561393]]></sid>
    <gid><![CDATA[3814]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ01]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[1]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[106295]]></qid>
    <parent_qid><![CDATA[106236]]></parent_qid>
    <sid><![CDATA[561393]]></sid>
    <gid><![CDATA[3814]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ01]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[1]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[106293]]></qid>
    <parent_qid><![CDATA[106236]]></parent_qid>
    <sid><![CDATA[561393]]></sid>
    <gid><![CDATA[3814]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ02]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[106273]]></qid>
    <parent_qid><![CDATA[106234]]></parent_qid>
    <sid><![CDATA[561393]]></sid>
    <gid><![CDATA[3814]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ02]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[1]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[106275]]></qid>
    <parent_qid><![CDATA[106235]]></parent_qid>
    <sid><![CDATA[561393]]></sid>
    <gid><![CDATA[3814]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ02]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[1]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[106296]]></qid>
    <parent_qid><![CDATA[106236]]></parent_qid>
    <sid><![CDATA[561393]]></sid>
    <gid><![CDATA[3814]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ02]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[1]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[106293]]></qid>
    <parent_qid><![CDATA[106236]]></parent_qid>
    <sid><![CDATA[561393]]></sid>
    <gid><![CDATA[3814]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ02]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[106273]]></qid>
    <parent_qid><![CDATA[106234]]></parent_qid>
    <sid><![CDATA[561393]]></sid>
    <gid><![CDATA[3814]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ02]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[1]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[106275]]></qid>
    <parent_qid><![CDATA[106235]]></parent_qid>
    <sid><![CDATA[561393]]></sid>
    <gid><![CDATA[3814]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ02]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[1]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[106296]]></qid>
    <parent_qid><![CDATA[106236]]></parent_qid>
    <sid><![CDATA[561393]]></sid>
    <gid><![CDATA[3814]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ02]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[1]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[106294]]></qid>
    <parent_qid><![CDATA[106236]]></parent_qid>
    <sid><![CDATA[561393]]></sid>
    <gid><![CDATA[3814]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ03]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[106297]]></qid>
    <parent_qid><![CDATA[106236]]></parent_qid>
    <sid><![CDATA[561393]]></sid>
    <gid><![CDATA[3814]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ03]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[1]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[106294]]></qid>
    <parent_qid><![CDATA[106236]]></parent_qid>
    <sid><![CDATA[561393]]></sid>
    <gid><![CDATA[3814]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ03]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[106297]]></qid>
    <parent_qid><![CDATA[106236]]></parent_qid>
    <sid><![CDATA[561393]]></sid>
    <gid><![CDATA[3814]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SQ03]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[1]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
  </rows>
 </subquestions>
 <question_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>question</fieldname>
   <fieldname>help</fieldname>
   <fieldname>language</fieldname>
   <fieldname>script</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[74041]]></id>
    <qid><![CDATA[106253]]></qid>
    <question><![CDATA[Druse rund]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[74043]]></id>
    <qid><![CDATA[106254]]></qid>
    <question><![CDATA[Druse rund]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[74045]]></id>
    <qid><![CDATA[106255]]></qid>
    <question/>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[74079]]></id>
    <qid><![CDATA[106272]]></qid>
    <question><![CDATA[Richtig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[74083]]></id>
    <qid><![CDATA[106274]]></qid>
    <question><![CDATA[Richtig]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[74125]]></id>
    <qid><![CDATA[106295]]></qid>
    <question/>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[74042]]></id>
    <qid><![CDATA[106253]]></qid>
    <question><![CDATA[Druse rund]]></question>
    <help/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[74044]]></id>
    <qid><![CDATA[106254]]></qid>
    <question><![CDATA[Druse rund]]></question>
    <help/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[74046]]></id>
    <qid><![CDATA[106255]]></qid>
    <question/>
    <help/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[74080]]></id>
    <qid><![CDATA[106272]]></qid>
    <question><![CDATA[Richtig]]></question>
    <help/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[74084]]></id>
    <qid><![CDATA[106274]]></qid>
    <question><![CDATA[Richtig]]></question>
    <help/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[74126]]></id>
    <qid><![CDATA[106295]]></qid>
    <question/>
    <help/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[74121]]></id>
    <qid><![CDATA[106293]]></qid>
    <question/>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[74081]]></id>
    <qid><![CDATA[106273]]></qid>
    <question><![CDATA[Falsch]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[74085]]></id>
    <qid><![CDATA[106275]]></qid>
    <question><![CDATA[Falsch]]></question>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[74127]]></id>
    <qid><![CDATA[106296]]></qid>
    <question/>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[74122]]></id>
    <qid><![CDATA[106293]]></qid>
    <question/>
    <help/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[74082]]></id>
    <qid><![CDATA[106273]]></qid>
    <question><![CDATA[Falsch]]></question>
    <help/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[74086]]></id>
    <qid><![CDATA[106275]]></qid>
    <question><![CDATA[Falsch]]></question>
    <help/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[74128]]></id>
    <qid><![CDATA[106296]]></qid>
    <question/>
    <help/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[74123]]></id>
    <qid><![CDATA[106294]]></qid>
    <question/>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[74129]]></id>
    <qid><![CDATA[106297]]></qid>
    <question/>
    <help/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[74124]]></id>
    <qid><![CDATA[106294]]></qid>
    <question/>
    <help/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[74130]]></id>
    <qid><![CDATA[106297]]></qid>
    <question/>
    <help/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[74003]]></id>
    <qid><![CDATA[106234]]></qid>
    <question><![CDATA[<p><span class="text-big"><strong>Diese Aussage ist für das Bild oben Ihrer Meinung nach </strong></span><span class="text-big" style="color:hsl(120,75%,60%);"><strong>richtig</strong></span><span class="text-big"><strong> oder </strong></span><span class="text-big" style="color:hsl(0,75%,60%);"><strong>falsch</strong></span><span class="text-big"><strong>:</strong></span></p><p><span class="text-huge" style="color:hsl(240,75%,60%);"><i><strong><u>"Drüse rund"</u></strong></i></span></p>]]></question>
    <help/>
    <language><![CDATA[de]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[74004]]></id>
    <qid><![CDATA[106234]]></qid>
    <question><![CDATA[<p><span class="text-big"><strong>Is this statement </strong></span><span class="text-big" style="color:hsl(120,75%,60%);"><strong>right</strong></span><span class="text-big"><strong> or </strong></span><span class="text-big" style="color:hsl(0,75%,60%);"><strong>wrong </strong></span><span class="text-big" style="color:hsl(0,0%,0%);"><strong>for the image above:</strong></span></p><p><span class="text-huge" style="color:hsl(240,75%,60%);"><i><strong><u>"Gland round"</u></strong></i></span></p>]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[74005]]></id>
    <qid><![CDATA[106235]]></qid>
    <question><![CDATA[<p><span class="text-big"><strong>Diese Aussage ist für das Bild oben Ihrer Meinung nach </strong></span><span class="text-big" style="color:hsl(120,75%,60%);"><strong>richtig</strong></span><span class="text-big"><strong> oder </strong></span><span class="text-big" style="color:hsl(0,75%,60%);"><strong>falsch</strong></span><span class="text-big"><strong>:</strong></span></p><p><span class="text-huge" style="color:hsl(240,75%,60%);"><i><strong><u>"Lumen unförmig"</u></strong></i></span></p>]]></question>
    <help/>
    <language><![CDATA[de]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[74006]]></id>
    <qid><![CDATA[106235]]></qid>
    <question><![CDATA[<p><span class="text-big" style="color:hsl(0,0%,0%);"><strong>Is this statement</strong></span><span class="text-big"><strong> </strong></span><span class="text-big" style="color:hsl(120,75%,60%);"><strong>right</strong></span><span class="text-big"><strong> </strong></span><span class="text-big" style="color:hsl(0,0%,0%);"><strong>or </strong></span><span class="text-big" style="color:hsl(0,75%,60%);"><strong>wrong </strong></span><span class="text-big" style="color:hsl(0,0%,0%);"><strong>for the image above</strong></span><span class="text-big"><strong>:</strong></span></p><p><span class="text-huge" style="color:hsl(240,75%,60%);"><i><strong><u>"Lumen misshaped"</u></strong></i></span></p>]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[74007]]></id>
    <qid><![CDATA[106236]]></qid>
    <question><![CDATA[<figure class="image"><img src="https://raw.githubusercontent.com/salt999/thesis-colonglands/main/survey/images/healthy_q4.png" alt="healhty gland height:15px; "></figure><p><span class="text-huge"><strong>Zusätzlich für Sie relevante Merkmale sind:</strong></span></p>]]></question>
    <help><![CDATA[<p>Maximal 40 Zeichen</p>]]></help>
    <language><![CDATA[de]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[74008]]></id>
    <qid><![CDATA[106236]]></qid>
    <question><![CDATA[<figure class="image"><img src="https://raw.githubusercontent.com/salt999/thesis-colonglands/main/survey/images/healthy_q4.png" alt="healhty gland height:15px; "></figure><p>&nbsp;</p><p><span class="text-huge"><strong>Additional features that are relevant for you are:</strong></span></p>]]></question>
    <help><![CDATA[<p>Maximum 40 characters</p>]]></help>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
  </rows>
 </question_l10ns>
 <answers>
  <fields>
   <fieldname>aid</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <aid><![CDATA[40342]]></aid>
    <qid><![CDATA[106234]]></qid>
    <code><![CDATA[SQ00]]></code>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[40343]]></aid>
    <qid><![CDATA[106234]]></qid>
    <code><![CDATA[SQ01]]></code>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[40340]]></aid>
    <qid><![CDATA[106235]]></qid>
    <code><![CDATA[SQ00]]></code>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[40341]]></aid>
    <qid><![CDATA[106235]]></qid>
    <code><![CDATA[SQ01]]></code>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <answer_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>aid</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[45215]]></id>
    <aid><![CDATA[40342]]></aid>
    <answer><![CDATA[<p><span style="color:hsl(120,75%,60%);"><strong>Richtig</strong></span></p>]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[45216]]></id>
    <aid><![CDATA[40340]]></aid>
    <answer><![CDATA[<p><span style="color:hsl(120,75%,60%);"><strong>Richtig</strong></span></p>]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[45228]]></id>
    <aid><![CDATA[40342]]></aid>
    <answer><![CDATA[<p><span style="color:hsl(120,75%,60%);"><strong>Right</strong></span></p>]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[45229]]></id>
    <aid><![CDATA[40340]]></aid>
    <answer><![CDATA[<p><span style="color:hsl(120,75%,60%);"><strong>Right</strong></span></p>]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[45237]]></id>
    <aid><![CDATA[40343]]></aid>
    <answer><![CDATA[<p><span style="color:hsl(0,75%,60%);"><strong>Falsch</strong></span></p>]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[45238]]></id>
    <aid><![CDATA[40343]]></aid>
    <answer><![CDATA[<p><span style="color:hsl(0,75%,60%);"><strong>Wrong</strong></span></p>]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[45239]]></id>
    <aid><![CDATA[40341]]></aid>
    <answer><![CDATA[<p><span style="color:hsl(0,75%,60%);"><strong>Falsch</strong></span></p>]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[45240]]></id>
    <aid><![CDATA[40341]]></aid>
    <answer><![CDATA[<p><span style="color:hsl(0,75%,60%);"><strong>Wrong</strong></span></p>]]></answer>
    <language><![CDATA[en]]></language>
   </row>
  </rows>
 </answer_l10ns>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[alphasort]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[answer_width]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[answer_width_bycolumn]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[array_filter_exclude]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[array_filter_style]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[assessment_value]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[button_size]]></attribute>
    <value><![CDATA[default]]></value>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[clear_default]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[display_columns]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[display_type]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[dropdown_prepostfix]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[dropdown_separators]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[dualscale_headerA]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[dualscale_headerB]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[em_validation_q]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[em_validation_sq]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[em_validation_sq_tip]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[exclude_all_others]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[exclude_all_others_auto]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[input_size]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[max_answers]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[max_buttons_row]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[maximum_chars]]></attribute>
    <value><![CDATA[6]]></value>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[min_answers]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[numbers_only]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[other_comment_mandatory]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[other_numbers_only]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[other_replace_text]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[placeholder]]></attribute>
    <value><![CDATA[----]]></value>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[question_template]]></attribute>
    <value><![CDATA[core]]></value>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[random_order]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[repeat_headings]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[Y]]></value>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[scale_export]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[show_grand_total]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[show_totals]]></attribute>
    <value><![CDATA[B]]></value>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[slider_rating]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[time_limit]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[time_limit_action]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[time_limit_countdown_message]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[time_limit_disable_next]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[time_limit_disable_prev]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[time_limit_message]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[time_limit_message_delay]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[time_limit_message_style]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[time_limit_timer_style]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[time_limit_warning]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[time_limit_warning_2]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[time_limit_warning_2_display_time]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[time_limit_warning_2_message]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[time_limit_warning_2_style]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[time_limit_warning_display_time]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[time_limit_warning_message]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[time_limit_warning_style]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106234]]></qid>
    <attribute><![CDATA[use_dropdown]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[alphasort]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[array_filter_exclude]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[array_filter_style]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[button_size]]></attribute>
    <value><![CDATA[default]]></value>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[clear_default]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[display_columns]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[em_validation_q]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[input_size]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[max_buttons_row]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[other_comment_mandatory]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[other_numbers_only]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[other_replace_text]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[question_template]]></attribute>
    <value><![CDATA[core]]></value>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[random_order]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[N]]></value>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[scale_export]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[time_limit]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[time_limit_action]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[time_limit_countdown_message]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[time_limit_disable_next]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[time_limit_disable_prev]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[time_limit_message]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[time_limit_message_delay]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[time_limit_message_style]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[time_limit_timer_style]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[time_limit_warning]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[time_limit_warning_2]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[time_limit_warning_2_display_time]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[time_limit_warning_2_message]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[time_limit_warning_2_style]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[time_limit_warning_display_time]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[time_limit_warning_message]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106235]]></qid>
    <attribute><![CDATA[time_limit_warning_style]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106236]]></qid>
    <attribute><![CDATA[answer_width]]></attribute>
    <value><![CDATA[9]]></value>
   </row>
   <row>
    <qid><![CDATA[106236]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106236]]></qid>
    <attribute><![CDATA[array_filter_exclude]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106236]]></qid>
    <attribute><![CDATA[array_filter_style]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106236]]></qid>
    <attribute><![CDATA[clear_default]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106236]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106236]]></qid>
    <attribute><![CDATA[em_validation_q]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106236]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106236]]></qid>
    <attribute><![CDATA[em_validation_sq]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106236]]></qid>
    <attribute><![CDATA[em_validation_sq_tip]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106236]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106236]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106236]]></qid>
    <attribute><![CDATA[input_size]]></attribute>
    <value><![CDATA[40]]></value>
   </row>
   <row>
    <qid><![CDATA[106236]]></qid>
    <attribute><![CDATA[max_answers]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106236]]></qid>
    <attribute><![CDATA[maximum_chars]]></attribute>
    <value><![CDATA[40]]></value>
   </row>
   <row>
    <qid><![CDATA[106236]]></qid>
    <attribute><![CDATA[min_answers]]></attribute>
    <value><![CDATA[5]]></value>
   </row>
   <row>
    <qid><![CDATA[106236]]></qid>
    <attribute><![CDATA[numbers_only]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106236]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106236]]></qid>
    <attribute><![CDATA[placeholder]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106236]]></qid>
    <attribute><![CDATA[placeholder]]></attribute>
    <value><![CDATA[----]]></value>
   </row>
   <row>
    <qid><![CDATA[106236]]></qid>
    <attribute><![CDATA[question_template]]></attribute>
    <value><![CDATA[core]]></value>
   </row>
   <row>
    <qid><![CDATA[106236]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[106236]]></qid>
    <attribute><![CDATA[random_order]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106236]]></qid>
    <attribute><![CDATA[repeat_headings]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106236]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[N]]></value>
   </row>
   <row>
    <qid><![CDATA[106236]]></qid>
    <attribute><![CDATA[show_grand_total]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[106236]]></qid>
    <attribute><![CDATA[show_totals]]></attribute>
    <value><![CDATA[X]]></value>
   </row>
   <row>
    <qid><![CDATA[106236]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[106236]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
  </rows>
 </question_attributes>
</document>
